<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Library</h1>
    </header>
<div class="container">
    <main>
        <div class="book-container">
            <h2>All Books</h2>
            <div class="book-cards">
                <!-- <div class="card">
                    <h3 class="book-title">The hobbit</h3>
                    <p class="author">J Tolkien</p>
                    <p class="numberOfPages">144 pages</p>
                </div>
                <div class="card">
                    <h3 class="book-title">The hobbit</h3>
                    <p class="author">J Tolkien</p>
                    <p class="numberOfPages">144 pages</p>
                </div>
                <div class="card">
                    <h3 class="book-title">The hobbit</h3>
                    <p class="author">J Tolkien</p>
                    <p class="numberOfPages">144 pages</p>
                </div> -->
            </div>
        </div>
       
    </main>
    <aside>
        <h2>Details Pane</h2>
        <!-- <div class="card">
            <h3 class="book-title">The hobbit</h3>
            <p class="author">J Tolkien</p>
            <p class="numberOfPages">144 pages</p>
        </div> -->

    </aside>
</div>
    
    
</body>
</html>